
VITE_APP_DEFAULTAUTH=fake

VITE_APP_APIKEY=
VITE_APP_AUTHDOMAIN=
VITE_APP_DATABASEURL=
VITE_APP_PROJECTID=
VITE_APP_STORAGEBUCKET=
VITE_APP_MESSAGINGSENDERID=
VITE_APP_APPID=
VITE_APP_MEASUREMENTID=

# VITE_APP_BASE_URL=http://192.168.1.91:8085/api/v1/admin
# VITE_APP_BASE_URL=http://192.168.1.34:5000
VITE_APP_BASE_URL=http://192.168.1.33:8081